$primary-1: rgb(42, 207, 207)
$primary-2: rgb(59, 48, 84)
$secundary: rgb(244, 98, 98)
$neutral-Gray: rgb(191, 191, 191)
$neutral-GrayishV: rgb(158, 154, 167)
$neutral-DarkB: rgb(53, 50, 62)
$neutral-DarkV: rgb(35, 33, 39)
    
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Poppins', sans-serif
    font-family: 'Roboto', sans-serif

body
    font-size: 18px

.middle-content
    background-color: $neutral-Gray

.ft-section
    background-color: $primary-2

footer
    background-color: $neutral-DarkV

.attribution
    background-color: #ffffff
    font-size: 11px
    text-align: center
    a
        color: hsl(228, 45%, 44%)